<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="混沌之年">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 年终总结">
<meta property="og:url" content="http://yoursite.com/2020/01/29/2019 年终总结/index.html">
<meta property="og:site_name" content="奔跑的bug">
<meta property="og:description" content="混沌之年">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-29T08:23:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 年终总结">
<meta name="twitter:description" content="混沌之年">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/01/29/2019 年终总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019 年终总结 | 奔跑的bug</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔跑的bug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的生涯一片无悔，我想起那天下午夕阳下的奔跑，是我逝去的青春。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/29/2019 年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小峰锅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔跑的bug">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 年终总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-29 13:30:15 13:30:15" itemprop="dateCreated datePublished" datetime="2020-01-29T13:30:15+08:00">2020-01-29 13:30:15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-29 16:23:35 16:23:35" itemprop="dateModified" datetime="2020-01-29T16:23:35+08:00">2020-01-29 16:23:35</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/01/29/2019 年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/29/2019 年终总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center>混沌之年</center><br><a id="more"></a></p>
<p>&emsp; 今年开始写年终总结了，其实十二月份的时候就想写，应该元旦之前写完的，结果拖完元旦拖春节，感觉年终总结像是一种仪式，但是也不能得过且过，有些事情总也需要记录一下，留作以后可以回顾。</p>
<p>&emsp; 之所以叫“混沌之年”，是因为2019年是七年北漂之后回烟的第一年，也是长达十三年离家生活之后可以每天回家的第一年，想起刚开始北漂时候在昌平的那段时光，非常之惨，以至于我之后在北京每换一个住的地方都会抽时间去昌平转一转，想一想当年过过的苦日子。其实回家的想法几年前就有了，因为家里还有房贷没有还完，所以心里还有顾虑，没有下这个决心，同时当时所在公司的领导和同事也都很nice，想想在北京的后面两年的生活还是非常惬意的，但是眼见三十岁了，成家之事还没有头绪，在北京也没办法站稳脚跟，再三权衡之后还是决定回家，做好了各方面的思想准备，尽管实际情况跟自己想的还是有较大的差距，不过这一年也有不少收获，同时思想也成熟了许多，我想以后会越来越好，毕竟一只脚已经迈出去了，后面只管加快步伐就好了。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>&emsp; 回家的第一件事情就是找工作，没有经济来源其他都是扯淡，这一步走的其实不太顺当，因为北京时候没有加强自我学习导致技术水平没有跟上时代的步伐，也没有想到烟台这样的小城市技术更新的也挺快，总之由于准备的不充分，面试的也都不太理想，而且后来看，自己要的薪资也高了点，对自己的期望值定的有点高，好在扩大面试范围和降低期望薪水之后有几家公司给了offer，之后选了一家不错的，在芝罘区，有双休，工作也不很忙，尽管比在北京时候的工作量要多很多，还要每天上下班打卡，写日报，周报，但比起其他烟台的软件公司来说算是不错，恰逢烟台公交改革，惠民政策，不管坐哪趟公交全都是一块钱，每天上下班的通勤时间各一个半小时，有坐，还算能接受的范围之内，而且每天坐车都会经过大海，不过已经看够了，通勤时间的话一开始是网易新闻+知乎+哔哩哔哩+睡觉，后来网易新闻卸载了，知乎后来也不咋看了，有相亲对象的时候就是聊天时间，我想2020年的话可以转换为读书时间，毕竟买了电纸书设备，充了读书会员，以前有爱买实体书的癖，一碰到活动就蹭蹭往购物车里加书，买完也不看，以为买了就是看了，有些书，尤其是技术书，放着放着就过时了，实在是可惜，2019年开始热衷于买虚拟的服务了，呵呵呵呵，京东plus倒是物有所值，推荐给喜欢在京东买东西的小朋友，说回工作的事，2019年十一月的时候去了一趟北京出差，为时一个月，怎么说，出差时间短点还好，时间一长，这个衣服，袜子什么的就不够穿了，住的环境也不大好，期间感冒了一次，天天吃外卖都不知道吃啥好了，总是想着什么时候能回家，在北京出差与在北京生活工作完全是两个概念。这一年涨了一次工资，涨的不算多，来年继续努力。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>&emsp; 人生总是起起伏伏，生活大部分时间是平平淡淡的，但从独身生活到家庭生活的转变并不太习惯，因为独身生活的时候不必考虑很多事情，保证自身安全，自己做饭吃饭，喜欢什么买什么，什么习惯都不必在意，自由自在，经常打个电话回家问候一下父母，回来之后父母在身边，一些事情变得简单了，更多的事情变的复杂了，虽说是有双休，但是父母有需要安排的事情，比如去帮老爸干点活儿啊，开着车拉着老爸老妈回家啊，要照顾生病的老爸老妈啊，要尽到一个儿子应有的责任，当然今年做的还不够，一些事做的也不尽如人意，对待亲人的重要性一定是要比其他事情要重要的多。有些人往往会对外人更好一些，反正亲近的人关系已经稳定了，牺牲一点加强对外人的联系会更有价值，这点我不做评判，不过我应该不会成为这种人。</p>
<p>&emsp; 今年晚些时候得了水痘，详细在我上篇文章有说，解锁了新的成就，30岁高龄的水痘患者，今年也有几次重感冒，不过一般一俩星期就好了，难受的也就那么一两天，让我总结出一个规律就是连续的熬夜或者睡眠不佳身体抵抗力就会降低进而导致感冒的趁虚而入，不能再随便熬夜，规律的生活比吃任何药都好使，再就是减肥健身，很可惜今年的减肥任务泡汤了，七月开始的175斤减到十月的159斤，然后开始了水痘，十一月到十二月出差，十二月到一月又太冷，反弹到了现在的170斤，现在又出来个什么肺炎，不知道什么时候能控制下去，等控制下去之后就开始新的减肥计划，我现在担心唯二的两点就是肥胖与脱发，这两点非常致命，以至于在相亲市场的竞争力下去了大半截，脱发问题可能没办法搞定，但是减肥我还是有信心的。</p>
<p>&emsp; 九月份的时候去了一趟沈阳，为了的是自考英语的事情，一天之内飞机往返，顺便还逛了一趟沈阳故宫，有时候我挺佩服我对时间的把控的，在守时这方面我非常有自信，所幸一天的忙碌没有白费，本科毕业证应该会在三四月份发下来。</p>
<h1 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h1><p>&emsp; 终于谈到了这个话题，极具个人主观的话题，五年相亲经历，但今年不同的是不再是异地，满以为自身房，车，稳定工作硬条件的满足与脾气好的软条件会很顺利，但实践告诉我我还是太天真，也可能还没有遇到那个看到我身上闪光点的那个人，也可能是我脖子后面的苦情痣在发力，总之，虽然这一年很多的钱与感情打了水漂，但是经过这一年我也积累了不少的经验，做不到尽善尽美吧，起码对我来说是一种进步，我一直笃定的认为双方的感情基础在于三观的一致，现在看来也不完全正确，因为一开始的交往并不会把三观显露的很明显，往往在一段时间之后才发觉一些事情自己其实接受不了，这个时候沟通就变的极为重要，双方是否有同理心，是不是能够各自站在对方的角度去想事情，去及时的澄清一些误解，在确定双方都无法接受的情况下及时停止是最好选择。有人说，追姑娘，要锲而不舍，要不断纠缠，最终修成正果，也有人说喜欢你的人看到你就连你放的屁都是香的，不喜欢的任你再怎么甜言蜜语也打动不了，做什么都会被挑毛病，我不会判断，我只会真诚待人，至于其他，顺其自然。有时候我也在想，自己过其实也挺好的，自由自在，自己挣钱自己花，不用被家庭的责任压得喘不过气，不必担心自己失业会让全家生活质量下降很多，不必为生活琐事去吵架，不必被束缚，像一只小船，随意飘荡，但是这种想法在北漂多年之后开始有所转变，随着身边朋友一个个的结婚，能说的话也越来越少，心中很多话找不到理解的人去说，很多的决策没有人去商量，独自在出租屋醒来看到独身人士在出租屋猝死好几天才被发现的新闻，心里会有一阵凄凉，父母可以陪我们走一段路，朋友也可以陪我们走一段路，剩下的路到底是一个人走还是找个人一起走，形成一个“利益共同体”，答案其实很明显了，曾经看过一个段子说最凄惨的就是一个人去医院做手术，是啊，生病的时候一个人更显孤独，我们需要找一个靠得住的伴侣来一起生活，以上是我个人的一点见解，一千个人心中有一千个哈姆雷特，没有坏人，也没有好人，只是看事的角度不一样，我特别喜欢一个词叫“求同存异”，希望我们所有人都有这样的心态是看待别人的每一个想法。</p>
<h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p>&emsp; 喜闻乐见的立flag环节</p>
<ul>
<li>减肥减到150以下</li>
<li>平均每个月至少看一本书</li>
<li>学习一项新技能</li>
<li>掌握一些实用英语</li>
<li>早睡早起（保持）</li>
<li>至少一次旅行</li>
<li>上线规划许久的首页产品</li>
<li>拥有自己的开源项目</li>
<li>脱单（不强求）</li>
<li>经常复盘，剖析自己，每次进步</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp; 2019年是回农村的第一年，这一年注定是不好走的，我相信后面会越来越好，2019年年底到2020年年初的这场肺炎疫情感觉人类在病毒面前还是非常的弱小，希望能尽快遏制住吧，作为21世纪二十年代的头一年，我们正在见证历史，创造历史，都好好活着吧，为了看到更多的历史。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/01/水痘记/" rel="next" title="水痘记">
                <i class="fa fa-chevron-left"></i> 水痘记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/16/聊聊网盘与下载/" rel="prev" title="聊聊网盘与下载">
                聊聊网盘与下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小峰锅</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情感"><span class="nav-number">3.</span> <span class="nav-text">情感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划"><span class="nav-number">4.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小峰锅</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">28k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:11</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'TYDLktqTuov9jhSoiCdzPCGD-gzGzoHsz',
    appKey: 'ngeCFrBR9T7GDRf51gF4gnRF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>


  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
