<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个30岁水痘患者的病程记录">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="水痘记">
<meta property="og:url" content="http://yoursite.com/2019/10/01/水痘记/index.html">
<meta property="og:site_name" content="奔跑的bug">
<meta property="og:description" content="一个30岁水痘患者的病程记录">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-01T12:36:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水痘记">
<meta name="twitter:description" content="一个30岁水痘患者的病程记录">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/01/水痘记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>水痘记 | 奔跑的bug</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔跑的bug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的生涯一片无悔，我想起那天下午夕阳下的奔跑，是我逝去的青春。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/水痘记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小峰锅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔跑的bug">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">水痘记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-01 19:32:35 19:32:35" itemprop="dateCreated datePublished" datetime="2019-10-01T19:32:35+08:00">2019-10-01 19:32:35</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-01 20:36:39 20:36:39" itemprop="dateModified" datetime="2019-10-01T20:36:39+08:00">2019-10-01 20:36:39</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/10/01/水痘记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/01/水痘记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center>一个30岁水痘患者的病程记录</center><br><a id="more"></a></p>
<p>&emsp;非常不幸，一把年纪患上了小孩子才会得的病，传说中只有2%的人才会得的“成人水痘”，出水痘的第二天去跟医生确诊的时候医生很严肃的说：“成人得水痘会非常的难受”，然后多次确认了家里是否有小孩，会传染。我对疼痛不以为然，当时确实不算痒也不算痛，然而接下来的几天小小的病毒就开始教我如何做人，今天是第五天，病情有所缓解，所以打开电脑记录一下这几天心灵与肉体的折磨，从未有过如此体验，还有已经好几天没出门，没洗澡，没洗头，没洗脸了。。。我之前可都是隔天洗澡，每天洗头的干净好青年啊。</p>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><p>&emsp;今天跟以往一样，是个平凡的周五，起床，上厕所，吃饭，洗刷，坐公交，上班，中饭，午休，上班，下班，下班回来之后感觉左眼眉间起了几个小包，没有特别在意，只是连续几天的失眠然感觉需要小米粥来续命，为什么小米粥，因为曾经好几次失眠快要到崩溃的时候都是一碗小米粥，保证当晚睡得香，堪称神粥，不知道这次为什么，没了效果，还是睡不着，一夜无眠。</p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>&emsp;起床后一摸感觉脸上又多了几个，然后我就慌了，不会是前几天老爹的带状疱疹传染的我吧，刚好又赶上了我抵抗力这么差的时候，随即开车到医院，开卡（没错，第一次在滨医用健康卡），挂号，上专家，医生嘱托了一些，开了些药就回家了，回来倒车入库还跟车库里的一个木头来了个亲密接触丢掉了车子的一血，车屁股擦了点皮儿。吃了药抹了药下午就开始发烧，身上很冷，多盖了几层被子想捂出汗来，但并没有效果，捂汗大法第一次失效，直接烧到了39℃，我看这么个烧法不行啊，就找我妈去买退烧药，吃了一粒感觉好多了，给我们经理发了消息请了两天病假，然后喝了点疙瘩汤，这几天都是清汤寡水的饭，所以体重下的也快，又是一夜无眠。。</p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><p>&emsp;这天起来发现原本不多的身上冒出来了许多的水泡，脸上也多了一些，嗓子里面不知道有什么东西，吞咽也很困难，眼皮子上还长了一个，痒倒不痒，但是遮挡视线，痒的是两个脚趾头之间长，脚底板也长，因为脚底板比较厚，走路的时候感觉应该象是长了鸡眼？今天最为严重，让人痛不欲生的痒，然而又不能抓挠，医生明确说千万不能抓破，抓破身上长疤，头上不长头发，简直了，这谁顶得住，就像蚊子在身上，脸上，头上咬了成百上千口，这特么完全超出了我的意志力极限了，想说戒烟戒酒戒色戒网瘾减肥，戒毒不敢说，都弱爆了啊，不过听说带状疱疹的神经痛可能更严重些，没体会过，不知道，反正度过了一个难熬的白天，没想到晚上还有更绝的，就是终极骚扰大师，蚊子，闪亮登场，唉，要能闪亮登场多好啊，我一巴掌就给打死了，这家伙专门等你快睡的时候过来嗡嗡，你特么的不吸血嗡嗡个毛线啊？老子都放弃抵抗让你吸了，你特么故意的吧，等我开灯的时候又消失的无影无踪，这届蚊子都这么聪明了吗，我没有办法，把台灯调到最弱的光，然后静静的等待蚊子来袭，果然来了，我起身挥舞了一套王八拳，蚊子表示嗤之以鼻，并抛给我几声嗡嗡，然后从卫生间带来了杀虫剂，开始打起了杀敌一千自损八百的主意，事实证明这招是有用的，再睡下我心态就崩了，仔细想想我生平并没有做过什么坏事，善待周围的人，爱护小动物，喜欢小树小花小草，甚至路上遇见一圈蚂蚁我也不会装作看不见而是绕路而行，只是很小时候偷了妈妈的钱去买了果冻，后来被妈妈发现直接来了一套全火力男女双打，果冻没吃上，还挨了一顿毒打，奄奄一息之间体会到了人间不易，今天的一天一夜值得刻骨铭心的记录。</p>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><p>&emsp;今天倒是没昨天痒了，开始疼起来了，呵呵呵呵，就变着法的玩我吧，一会儿躺着发呆，一会儿坐着发呆，啥也不想，等死的感觉，生无可恋了已经，好在晚上睡得还可以</p>
<h1 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h1><p>&emsp;今天国庆，我要看阅兵，为祖国庆生，早上称了体重，159.1，我很欣慰，原以为赶不上进度了，这一下把进度赶上来了，还有富余，照了镜子发现有些开始结痂了，身上的一些也都不太新鲜了，变成了暗红色，头皮奇痒，也可能是多天没洗头的原因，上午看完了阅兵式，中午吃了饭睡了一觉，下午把《血腥大地》这款游戏通关了，非常的血腥，一个人拿着武器对抗四面八方而来的怪物，怪物被打死后发出惨叫并且残肢与血浆被打爆一地，特别残忍，我当它们是那天晚上的蚊子，最后一关集结了所有的大boss，打的很辛苦，不过最终还是过了，简单粗暴的游戏，推荐给你们，感兴趣的可以去我的私有云下载：<a href="http://kod.wxfer.com/index.php?share/file&amp;user=1&amp;sid=FfJAkSWP" target="_blank" rel="noopener">点我下载</a></p>
<p>&emsp;文章可能持续更，也可能烂尾，总之，重要的部分就这些，其后就是恢复期了，也没啥大写头儿，各位，寨会！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/当生活变成了倒计时 《时间规划局》 赏析/" rel="next" title="当生活变成了倒计时 《时间规划局》 赏析">
                <i class="fa fa-chevron-left"></i> 当生活变成了倒计时 《时间规划局》 赏析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/29/2019 年终总结/" rel="prev" title="2019 年终总结">
                2019 年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小峰锅</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四天"><span class="nav-number">4.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五天"><span class="nav-number">5.</span> <span class="nav-text">第五天</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小峰锅</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">28k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:11</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'TYDLktqTuov9jhSoiCdzPCGD-gzGzoHsz',
    appKey: 'ngeCFrBR9T7GDRf51gF4gnRF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>


  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
