<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一次看这部电影是在2012年，今天又看了一遍">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="当生活变成了倒计时 《时间规划局》 赏析">
<meta property="og:url" content="http://yoursite.com/2019/07/21/当生活变成了倒计时 《时间规划局》 赏析/index.html">
<meta property="og:site_name" content="奔跑的bug">
<meta property="og:description" content="第一次看这部电影是在2012年，今天又看了一遍">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eSOBhF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/ep88ds.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eSX8UK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eSx9jH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/epaIjx.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eSzOfK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eptv3q.png">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d33edee1c00275070.png">
<meta property="og:image" content="https://cache1.medsci.cn/webeditor/uploadfile/201412/20141222153944823.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/epd0aD.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eptukj.png">
<meta property="og:updated_time" content="2019-07-21T06:20:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当生活变成了倒计时 《时间规划局》 赏析">
<meta name="twitter:description" content="第一次看这部电影是在2012年，今天又看了一遍">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/21/eSOBhF.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/21/当生活变成了倒计时 《时间规划局》 赏析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>当生活变成了倒计时 《时间规划局》 赏析 | 奔跑的bug</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔跑的bug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的生涯一片无悔，我想起那天下午夕阳下的奔跑，是我逝去的青春。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/当生活变成了倒计时 《时间规划局》 赏析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小峰锅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔跑的bug">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当生活变成了倒计时 《时间规划局》 赏析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-21 11:00:05 11:00:05" itemprop="dateCreated datePublished" datetime="2019-07-21T11:00:05+08:00">2019-07-21 11:00:05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-21 14:20:39 14:20:39" itemprop="dateModified" datetime="2019-07-21T14:20:39+08:00">2019-07-21 14:20:39</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/21/当生活变成了倒计时 《时间规划局》 赏析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/21/当生活变成了倒计时 《时间规划局》 赏析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>第一次看这部电影是在2012年，今天又看了一遍</center><br><a id="more"></a><br><br>&emsp;这是一部关于时间的电影，电影里时间就是金钱，时间同样也是生命，每个人手臂上都有一个表，代表自己的剩余时间，这个表在25岁之前都是0，25岁生日的时候会出现52周的倒计时，倒计时结束，生命也就结束了。<br><br>时间格式：年·周·天·时·分·秒<br><br><img src="https://s2.ax1x.com/2019/07/21/eSOBhF.png" alt="eSOBhF.png"><br><br>时间可以通过打工来赚取，可以通过别人转送<br><br><img src="https://s2.ax1x.com/2019/07/21/ep88ds.png" alt="ep88ds.png"><br><br>也可以储存在一个设备里面，用的时候随时存取，就像移动硬盘，算是存折吧。<br><br><img src="https://s2.ax1x.com/2019/07/21/eSX8UK.png" alt="eSX8UK.png"><br><br>出现倒计时后，容貌也将定格在25岁，往后不管活多少年都是25岁的样子，完整片子的请点<a href="https://www.iqiyi.com/v_19rrn8wsr0.html?spm=a2h0k.11417342.soresults.dplaybutton" target="_blank" rel="noopener">《时间规划局》</a><br><br>&emsp;现在进正题，跟现实世界一样，影片有的人富得流油（剩余时间多），有的人穷的前胸贴后背（剩余时间少），为了维稳，世界被划分了好几个时区，最富的是格林威治区，每个时区都有像高速公路收费站那种关卡，要想过必须付高额时间，一次需要好几个月的时间，到达格林威治区，得好几年，男主角出生在贫民窟的一个不知名时区生活，早上醒来只有1天的时间，他的妈妈也只有3天时间，妈妈后面要去服装厂打工两天，以还房租，电费和贷款，约好两天后一个公交站见面，男主就去工厂打工了，下班后去酒吧遇到了一个有116年时间的有钱人，这个有钱人自称不想活了，活得时间太长了没意思，然后这个人就被一伙儿抢劫的盯上了，男主出于正义感拉着这个有钱人逃到了一个无人的楼里面，然后俩人谈了谈心就在各自的沙发上睡着了，中间这个有钱人醒了，把时间都给了男主，并在窗上写上了一句话：“Don’t waste my time”，等男主发现的时候这个有钱人已经在桥上等死了，接着男主跑过去跟有钱人聊了没几句有钱人因为时间到了就死掉了<br><br><img src="https://s2.ax1x.com/2019/07/21/eSx9jH.png" alt="eSx9jH.png"><br><br>男主这时候有钱了，就去最好的朋友那里，给了好朋友10年时间，记住这10年，后面会用到，晚上男主母亲还完贷款等就剩一个半小时，因为物价飞涨刚好这一天的公交由1小时涨到了2小时，走路去目的公交站也是两个小时，男主母亲只好跑步去目的公交站找儿子（这个时候要有手机多好，为啥电影里没人用手机呢），男主等了很久公交车过去了好几趟，感觉不太对劲，也往对向跑，就在快要跑到一起的时候母亲的时间耗尽了，死在了男主的怀里，这个地方感觉很震撼<br><br><img src="https://s2.ax1x.com/2019/07/21/epaIjx.gif" alt="epaIjx.gif"><br><br>这时候男主已经了无牵挂，打算冲进富人区去搅个天翻地覆，一路付了几年时间跑到了富人区，住两个月一晚的豪华房间，第二天去了一家当地有名的赌场赌扑克牌，赢了大老板一千多年的时间<br><br><br><br><img src="https://s2.ax1x.com/2019/07/21/eSzOfK.png" alt="eSzOfK.png"><br><br><center>大老板和他闺女</center>

<p>&emsp;大老板觉得吃亏，相约第二天在大老板家里再赌一把，这家闺女一直被家里宠着，没见过这么不羁的小伙子，就对男主有了些兴趣，第二天准备开始打牌的时候时间警察来了，说男主非法获取了116年的时间（贫民窟事件），然后把他一千多年的时间都抽走了（？？？），剩没多长时间吧，好有时间带回去审问，男主当然不会乖乖跟着去局子里，拉着老板大闺女就私奔了，途中被之前酒吧那伙人盯上了，所以现在他俩都没多少时间了，男主想起了贫民窟里给好朋友的10年，然而好朋友并没有驾驭得了这10年，好朋友妻子说好朋友去喝酒喝死了，死的时候手上还有九年的时间，呵呵呵呵</p>
<p><img src="https://s2.ax1x.com/2019/07/21/eptv3q.png" alt="eptv3q.png"></p>
<p>没办法只能假装演戏，勒索大老板，“你闺女现在在我手上，不给钱就撕票，要1千年”，然而大老板并没有给，这个时候俩人看不行就打算干票大的，抢了银行，把时间分给了穷人，甚至还去抢自己的老爸，大老板，大老板的保险库里面保存了一块100万年的时间储存器，接着大老板讲了一些资本运行道理，说你把时间全分给他们还会是老样子，甚至会害了他们，俩人并没有理会，依然拿走了这100万年，影片的结尾俩人拿着手枪继续过着劫富济贫的日子，现世一片和谐。</p>
<p>&emsp;故事讲完了，这个题材非常好，很好的诠释了时间就是生命，时间就是金钱的道理，贫民窟的时间不容许你从容，凡事都需要用跑的，仅仅是维持生存就很困难，而且阶级已经固化，穷人必定要被剥削，穷人的孩子也是被剥削的命，这应该是资本主义的最后形态，社会财富说到底大部分是穷人创造的，至少是身体力行的，就像地主租地给农民种，本质产出是通过农民的劳动才有的产出，地主没有干任何农活儿，只是提供了土地资源，然后农民获取的只有一点点果腹之粮，让他们没有办法去攒钱，去买地当地主，地主自己却赚的盆满钵满，这就是资本主义，这就体现出社会主义的好处来了，改革开放以来已经富了一大批人，中国的整体水平也提了上来，小平说先让一部分人先富起来，然后先富带动后富，这句话没毛病，带动后富并不是先富的发钱给后面的人，而是后面的人要学习前辈的成功经验去富起来，毕竟，授人以鱼不如授人以渔，给少了不解渴，给多了就像上面男主的朋友，根本驾驭不了这么多的财富，即使只有十年（万）</p>
<p><img src="https://i.loli.net/2019/07/21/5d33edee1c00275070.png" alt="TIM截图20190721124444.png"></p>
<p>&emsp;再一个就是“人活着是为了什么”这个终极哲学难题，我从十几岁就开始思考，后来我知道有个马斯洛需求层次理论</p>
<p><img src="https://cache1.medsci.cn/webeditor/uploadfile/201412/20141222153944823.jpg" alt="123">)</p>
<p>底层基础决定上层建筑，底层的除了呼吸，睡眠免费，其他的所有东西都需要钱，所以钱就成了人活着的基础，决定着人到底是为了吃饭而活着还是为了活着而吃饭，当一个人不在为钱感到烦恼，那么他就有了大把的时间去享受生活，去享受身为人这种生物真正的快乐，朴实无华，且枯燥的快乐😄</p>
<p>&emsp;找了这样一张图片，说是我们这一代大概率会活到100岁，以下是个规划图，现在知识大爆炸的时代，需要终生学习才可以，生活才不至于无聊，不应该问自己活着是为了什么，应该问自己，我想要的是什么样的生活，为这样的生活而规划自己的时间，做自己的时间规划局</p>
<p><img src="https://s2.ax1x.com/2019/07/21/epd0aD.jpg" alt="epd0aD.jpg"></p>
<p><img src="https://s2.ax1x.com/2019/07/21/eptukj.png" alt="eptukj.png"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/好用的IDEA插件/" rel="next" title="好用的IDEA插件">
                <i class="fa fa-chevron-left"></i> 好用的IDEA插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/水痘记/" rel="prev" title="水痘记">
                水痘记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小峰锅</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小峰锅</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">28k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:11</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'TYDLktqTuov9jhSoiCdzPCGD-gzGzoHsz',
    appKey: 'ngeCFrBR9T7GDRf51gF4gnRF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>


  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
